PORT = 3000
DATABASE_URL=mongodb+srv://vikramsveltose022:sveltose2009@cluster0.vg5pxe2.mongodb.net/myapp?retryWrites=true&w=majority
TOKEN = secrettokenkeys

CLOUD_NAME = daxxybbvr
API_KEY = 678648711365198
API_SECRET = XLnUJZE5yhu5mwsfOmnZI1J5u_k